# skvods-android

./: .gitignore  README.md  capacitor.config.json  package.json
.github/workflows/: build.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: app.js  index.html  style.css
android/app/src/main/java/com/skvods/proxy/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
